server.port = 8022

spring.datasource.url = jdbc:mysql://localhost:3306/tiwp3?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root