server.port = 8020

spring.datasource.url = jdbc:mysql://localhost:3306/tiwp3?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Configuración de codificación de caracteres
spring.thymeleaf.encoding=UTF-8

# Habilitar el soporte para procesar formularios HTML
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp