server.port = 8020

# Configuración de codificación de caracteres
spring.thymeleaf.encoding=UTF-8

# Habilitar el soporte para procesar formularios HTML
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp